<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yashissuetrackersystem</groupId>
		<artifactId>yashissuetrackersystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>yashissuetrackersystem-web</artifactId>
	
	<packaging>war</packaging>
	<name>yashissuetrackersystem-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>yashissuetrackersystem</groupId>
			<artifactId>yashissuetrackersystem-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>yashissuetrackersystem-web</finalName>
	</build>
</project>
