# YITS-IssueTracker

yashissuetrackersystem/: .project  pom.xml
yashissuetrackersystem-web/: .classpath  .project  pom.xml
yashissuetrackersystem-web/src/main/java/com/yash/yits/controller/: AddMemberController.java  CommonController.java  IssueAssignedController.java  IssueController.java  LoginController.java  MemberController.java  UserTitle.properties
yashissuetrackersystem-web/src/main/webapp/: index.jsp
yashissuetrackersystem-web/src/main/webapp/WEB-INF/: web.xml
yashissuetrackersystem-web/src/main/webapp/WEB-INF/i18n/: issue.properties
yashissuetrackersystem-web/src/main/webapp/WEB-INF/spring-configuration/: ._spring-mvc.xml6639961017949161632.tmp  applicationContext-web.xml  issuetracker-security.xml  spring-mvc.xml
yashissuetrackersystem-web/src/main/webapp/WEB-INF/static/: AddMember.html  EditIssue.html  Footer.html  LeftHeader.html  ManagerAssignIssue.html  ManagerDashboard.html  ManagerEditIssue.html  ManagerIssueCreateForm.html  ManagerSearchIssue.html  ManangerSideNavBar.html  RightHeader.html  ShowAssignedIssue.html  ShowMember.html  UserCreateIssueForm.html  UserDashboard.html  UserEditIssue.html  UserSearchIssue.html  UserSideNavBar.html  Welcome.html  conversationIssueForm.html  showSearchMember.html
yashissuetrackersystem-web/src/main/webapp/WEB-INF/view/: Footer.jsp  LeftHeader.jsp  ManagerCreateIssueForm.jsp  ManagerDashboard.jsp  ManangerSideNavBar.jsp  RightHeader.jsp  SearchIssue.jsp  UserCreateIssueForm.jsp  UserDashboard.jsp  UserSideNavBar.jsp  Welcome.jsp  Yash-NonYash.jsp
yashissuetrackersystem-web/src/main/webapp/components/angular/controller/: AddMemberManagerController.js  AssignedIssueController.js  ManagerSearchIssueController.js  UserSearchIssueController.js  managerController.js  userController.js  userEditController.js
yashissuetrackersystem-web/src/main/webapp/components/angular/directives/: fileUploadDirective.js  fileUploadDirectiveUser.js
yashissuetrackersystem-web/src/main/webapp/components/angular/routing/: managerRouting.js  userRouting.js
yashissuetrackersystem-web/src/main/webapp/components/angular/service/: AddMemberManagerService.js  AssignedIssueService.js  ManagerSearchIssueService.js  UserSearchIssueService.js  managerService.js  userEditService.js  userService.js
yashissuetrackersystem-web/src/main/webapp/scripts/: attachment.js
yashissuetrackersystem-web/src/main/webapp/styles/: bootstrap.css  sb-admin.css
yashissuetrackersystem/yashissuetrackersystem-core/: .classpath  .project  pom.xml
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/dao/: IssueDao.java  LoginDao.java  MemberDao.java  UserAttachmentDao.java
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/domain/: Application.java  ApplicationEnvironment.java  ApplicationIssuePriority.java  ApplicationIssueStatus.java  ApplicationIssueType.java  ApplicationProjectStatus.java  ApplicationRelease.java  ApplicationSeverity.java  ApplicationTeamMember.java  Attachment.java  Conversation.java  Issue.java  IssueActivityLog.java  IssueAssignedStatus.java  IssueFeed.java  IssuePauseReason.java  Member.java  MemberType.java  NonYashMember.java  Project.java  ProjectRelease.java  User.java
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/form/: ApplicationEnvironmentForm.java  ApplicationForm.java  ApplicationIssuePriorityForm.java  ApplicationIssueStatusForm.java  ApplicationIssueTypeForm.java  ApplicationProjectStatusForm.java  ApplicationReleaseForm.java  ApplicationSeverityForm.java  ApplicationTeamMemberForm.java  AttachmentForm.java  ConversationForm.java  IssueActivityLogForm.java  IssueForm.java  IssueStatusForm.java  LdapUser.java  LoginForm.java  MailForm.java  MemberForm.java  MemberTypeForm.java  ProjectForm.java  ProjectReleaseForm.java  UserForm.java
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/logger/: UserLogger.java
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/mapper/: ApplicationTeamMemberMapper.java  MemberMapper.java  ProjectMapper.java  UserMapper.java
yashissuetrackersystem/yashissuetrackersystem-core/src/main/java/com/yash/yits/service/: IssueService.java  IssueServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  UserService.java  (+1 more)
yashissuetrackersystem/yashissuetrackersystem-core/src/main/resources/config/: DEVL_yash-issuetracker-core.properties  UserTitle.properties  persistence-mysql.properties
yashissuetrackersystem/yashissuetrackersystem-core/src/main/resources/spring-configuration/: ._common-beans.xml6883507894879536911.tmp  ._common-beans.xml7090390006469497307.tmp  ._persistence-orm.xml2767010129757015285.tmp  applicationContext-root-Local.xml  applicationContext-root-Prod.xml  applicationContext-root-core.xml  beanRefContext.xml  common-beans.xml  persistence-orm.xml
yashissuetrackersystem/yashissuetrackersystem-core/src/main/resources/template/: emailtemplate.vm
yashissuetrackersystem/yashissuetrackersystem-web/: .classpath  .project
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/: index.jsp
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/WEB-INF/: web.xml
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/WEB-INF/i18n/: issue.properties
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/WEB-INF/spring-configuration/: issuetracker-security.xml  spring-mvc.xml
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/WEB-INF/static/: Login.html
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/WEB-INF/view/: Footer.jsp  ManagerCreateIssueForm.jsp  SearchIssue.jsp  UserSideNavBar.jsp  Welcome.jsp
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/components/angular/controller/: managerController.js  userController.js
yashissuetrackersystem/yashissuetrackersystem-web/src/main/webapp/components/angular/routing/: routing.js
(+53 files in other folders)
