<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-configuration/applicationContext-web.xml</param-value>
	</context-param>

	<context-param>
		<param-name>locatorFactorySelector</param-name>
		<param-value>classpath*:spring-configuration/beanRefContext.xml</param-value>
	</context-param>

	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>rootContext</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	

	<servlet>
	<servlet-name>dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
	 <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/spring-configuration/spring-mvc.xml
        			 /WEB-INF/spring-configuration/issuetracker-security.xml
        </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
	
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	
	
	<!-- <error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/ResourceNotFound.jsp</location>
	</error-page> -->
</web-app>
